{
  "name": "cyts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "cy:open": "cypress open",
    "typecheck-app": "tsc",
    "typecheck-cy": "tsc -p cypress/tsconfig.json",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "cypress": "^5.2.0",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/jest": "24.9.1",
    "jest": "24.9.0",
    "ts-jest": "24.3.0"
  }
}
