{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "prHourlyLimit": 5,
  "updateNotScheduled": false,
  "timezone": "America/New_York",
  "schedule": [
    "every weekend"
  ],
  "masterIssue": true
}
